{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 630353276,
      "isDeleted": false,
      "id": "SFziyXnlcT5vuCoOwtUsa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.31640625,
      "y": 229.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.0234375,
      "height": 66.02734375,
      "seed": 1695111108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643829353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 575450619,
      "isDeleted": false,
      "id": "LtA5JDDzEP_h5UF2nUxbF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.05859375,
      "y": 140.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 392.34375,
      "height": 676.48046875,
      "seed": 1038242133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944186654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 488010748,
      "isDeleted": false,
      "id": "wO8dD8vwhJzbh8CDzEC2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1171875,
      "y": 142.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 787,
      "seed": 1875396053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694642912465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1024262084,
      "isDeleted": false,
      "id": "riY2RDg-IEZh0Bz1GyJ2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.66796875,
      "y": 143.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 787,
      "seed": 2067368053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IeewJMcMIHB8BWinWurAj",
          "type": "arrow"
        }
      ],
      "updated": 1694642909014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 48031643,
      "isDeleted": false,
      "id": "TcTlgi1buk3Uu0Uypad0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.55859375,
      "y": 145.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 787,
      "seed": 125169525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693943944366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1951378235,
      "isDeleted": false,
      "id": "oZbt0AB3d_6gjR59bRaas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.203125,
      "y": 818.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.1875,
      "height": 108.60546875000006,
      "seed": 905515605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693944190594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 436250331,
      "isDeleted": false,
      "id": "IwHMPRVBPndAKILuy7Kty",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.78515625,
      "y": 874.96484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 288.56640625,
      "height": 19.8046875,
      "seed": 1040919643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944269293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1347067067,
      "isDeleted": false,
      "id": "MeNUEN5T0gwmoEh4HIfHp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.234375,
      "y": 845.62109375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 289,
      "height": 21.32421874999999,
      "seed": 2046851125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944496690,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 440593435,
      "isDeleted": false,
      "id": "yKYeRPK2XBRlNShIiK8eE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7109375,
      "y": 899.76171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 288.05078125,
      "height": 22.546875,
      "seed": 994736155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944274199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2015206945,
      "isDeleted": false,
      "id": "0ELlfXUWKhEu6Ob_lhw6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.26953125,
      "y": 847.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.739959716796875,
      "height": 25,
      "seed": 434440725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hull:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hull:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1487638639,
      "isDeleted": false,
      "id": "krz8wV7T_1wgAXmkcLVXI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 487.80859375,
      "y": 872.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.839935302734375,
      "height": 25,
      "seed": 1819734869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shield:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shield:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 99037697,
      "isDeleted": false,
      "id": "vTwzhQnrbLFvvD5cKcGNT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.35546875,
      "y": 897.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.0198974609375,
      "height": 25,
      "seed": 1555994011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Progress:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 350071439,
      "isDeleted": false,
      "id": "pD1Sq1FvCtnMz1qik8K5v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.328125,
      "y": 819.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.73994445800781,
      "height": 25,
      "seed": 1357164731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Damage:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Damage:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 141,
      "versionNonce": 1717286261,
      "isDeleted": false,
      "id": "qlJ8xaHJiOdOntUr4LUXN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.21875,
      "y": 824.671875,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 366122293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944422014,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 212,
      "versionNonce": 641661339,
      "isDeleted": false,
      "id": "fAu0CKOFvWvteIfD0aXEW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.74609375,
      "y": 825.47265625,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 1521567061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944538686,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 187,
      "versionNonce": 1687109333,
      "isDeleted": false,
      "id": "AHuXpSBZzflDzYDHig51b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3828125,
      "y": 825.00390625,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 1633410773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944422014,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1897089505,
      "isDeleted": false,
      "id": "l3oVU7_0smza7bgMVp45i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.44140625,
      "y": 819.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.89994812011719,
      "height": 25,
      "seed": 1887913755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Armor:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armor:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1409777839,
      "isDeleted": false,
      "id": "bUB5if7Cf0WdFYIV7tPCr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3671875,
      "y": 847.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.91996765136719,
      "height": 20,
      "seed": 617013365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1924228545,
      "isDeleted": false,
      "id": "eo9W1VepBdrG-uDC9XBRc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.734375,
      "y": 876.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.927978515625,
      "height": 20,
      "seed": 723139387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1473352399,
      "isDeleted": false,
      "id": "zRdCGZBJ6Ccb8CVRS8tAY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6171875,
      "y": 901.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.36798095703125,
      "height": 20,
      "seed": 1198887419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "image",
      "version": 14,
      "versionNonce": 1584207093,
      "isDeleted": false,
      "id": "ElDEPUiNVRB6HYN8VvGRa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.30859375,
      "y": 825.1875,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 1828916795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944596735,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 55,
      "versionNonce": 1515364571,
      "isDeleted": false,
      "id": "zk-Adowewe9JBqbhSoPv_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.28125,
      "y": 825,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 1816384539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944596735,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 92,
      "versionNonce": 575188565,
      "isDeleted": false,
      "id": "q4m5gvfbxQDvdmV0L_5Yj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.72265625,
      "y": 824.5625,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 726227099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944596735,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1977681313,
      "isDeleted": false,
      "id": "9-o773aP_AyiOFyZIFRmA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.06640625,
      "y": 107.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.04794311523438,
      "height": 20,
      "seed": 237640629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main game screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main game screen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 416571631,
      "isDeleted": false,
      "id": "IhraSRWHcLYXNAw3YJKqW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.15234375,
      "y": 113.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.98396301269531,
      "height": 20,
      "seed": 716142293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Title Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Screen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1439803777,
      "isDeleted": false,
      "id": "kLUu-ie2xRYEqaY4sLO_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.45703125,
      "y": 117.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.47198486328125,
      "height": 20,
      "seed": 1437185365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Menu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1754819343,
      "isDeleted": false,
      "id": "M0gbXdpeklCB0aanIq6OI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.90625,
      "y": 118.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.18394470214844,
      "height": 20,
      "seed": 771327573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shipyard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipyard",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1539494241,
      "isDeleted": false,
      "id": "FAUiwd7KBly-GLJTEwwh3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.875,
      "y": 370.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.2239227294922,
      "height": 45,
      "seed": 880721860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Title",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1402351919,
      "isDeleted": false,
      "id": "0hYRwnhOUg_kMbu-MYkyP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.93359375,
      "y": 420.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.01986694335938,
      "height": 25,
      "seed": 1217791812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "by Studio Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by Studio Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1085850820,
      "isDeleted": false,
      "id": "L49buWESCoMrDHXwVNHD9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9375,
      "y": 214.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.234375,
      "height": 96.375,
      "seed": 1849580228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642810140,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 4525436,
      "isDeleted": false,
      "id": "utuH25bI4Cjar1Fk3QZDy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6484375,
      "y": 503.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.9140625,
      "height": 85.77734375,
      "seed": 993348092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p8z_SoHflekAOHiSUkCyf",
          "type": "arrow"
        }
      ],
      "updated": 1694643439307,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 559397572,
      "isDeleted": false,
      "id": "p8z_SoHflekAOHiSUkCyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9296487941297,
      "y": 653.7167852255126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 188.37832633126936,
      "height": 74.57350959319922,
      "seed": 1718841084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643487220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TfX3daiPO-ic1fmFeznLc",
        "focus": 0.016016293665909266,
        "gap": 3.339123540010373
      },
      "endBinding": {
        "elementId": "utuH25bI4Cjar1Fk3QZDy",
        "focus": -0.10608496781704696,
        "gap": 6.5069181223420856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.48043004412966,
          -7.037097725512581
        ],
        [
          -188.37832633126936,
          -74.57350959319922
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2097413441,
      "isDeleted": false,
      "id": "kYC0hBEDIyVfVw6EQgaSb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.08984375,
      "y": 826.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.59988403320312,
      "height": 25,
      "seed": 1037644156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press any key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press any key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1127625551,
      "isDeleted": false,
      "id": "qsOI8iheUGsY8CiYJCRt2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.68359375,
      "y": 313.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.87991333007812,
      "height": 25,
      "seed": 827891068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Spinning)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Spinning)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1492430113,
      "isDeleted": false,
      "id": "rKj-CfLlFPX1WsOY-SJ_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.94921875,
      "y": 600.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.65992736816406,
      "height": 25,
      "seed": 567721468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Moving)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Moving)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1670477564,
      "isDeleted": false,
      "id": "IeewJMcMIHB8BWinWurAj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.703125,
      "y": 814.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.421875,
      "height": 46.3671875,
      "seed": 1643375996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694642920675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "riY2RDg-IEZh0Bz1GyJ2A",
        "focus": -0.35136951948247797,
        "gap": 21.54296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.421875,
          -46.3671875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 649,
      "versionNonce": 1573341436,
      "isDeleted": false,
      "id": "TfX3daiPO-ic1fmFeznLc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.813969659817252,
      "x": 1207.65234375,
      "y": 634.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.734375,
      "height": 42.171875,
      "seed": 1115320900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p8z_SoHflekAOHiSUkCyf",
          "type": "arrow"
        }
      ],
      "updated": 1694643465361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1607528815,
      "isDeleted": false,
      "id": "RX2KQHecaghxxMfBy7Wmj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.40234375,
      "y": 710.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.03993225097656,
      "height": 25,
      "seed": 1989038916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(ship)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ship)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 903104636,
      "isDeleted": false,
      "id": "YKC8fP8xQ40QewB0AmrGd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.640625,
      "y": 375.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.78515625,
      "height": 61.390624999999986,
      "seed": 982630468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643400249,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 150,
      "versionNonce": 1876245188,
      "isDeleted": false,
      "id": "XwmHk_UeuOE1-3FHnaJVO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.79296875,
      "y": 763.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.5703125,
      "height": 34.6171875,
      "seed": 44790780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2PieBquHug4MHQKXfEJsa",
          "type": "arrow"
        }
      ],
      "updated": 1694644152477,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 1370888444,
      "isDeleted": false,
      "id": "7ElNksonqj15QQnym9Yw8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.25390625,
      "y": 210.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 39.73828125,
      "height": 42.66015625,
      "seed": 922054340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bIzIEdNWf6WcmrJLmvlIW",
          "type": "arrow"
        }
      ],
      "updated": 1694643616727,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 108862660,
      "isDeleted": false,
      "id": "W8IOfnyyd0dRsFwZzPVNZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.623046875,
      "y": 165.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 39.73828125,
      "height": 42.66015625,
      "seed": 1012623228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B5Swi8vnh9dCi1XsW8G7Y",
          "type": "arrow"
        }
      ],
      "updated": 1694643612795,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 108,
      "versionNonce": 1791100796,
      "isDeleted": false,
      "id": "Rcp_hUYYOAInU0hGt7HOx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.767578125,
      "y": 312.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.73828125,
      "height": 42.66015625,
      "seed": 1785727740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zybA3SDcOGtYoZkGRDm-c",
          "type": "arrow"
        }
      ],
      "updated": 1694643609228,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 939749188,
      "isDeleted": false,
      "id": "EWm1dWlXf6ELvUulRX08W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.484375,
      "y": 172.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 63.609375,
      "height": 62.34375,
      "seed": 820350148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643597672,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1997529540,
      "isDeleted": false,
      "id": "bWA8F-gASBkqbD4jovrwf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.18359375,
      "y": 244.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 43.23828125,
      "height": 51.04296875,
      "seed": 1574754172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643605249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.23828125,
          51.04296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1567377148,
      "isDeleted": false,
      "id": "zybA3SDcOGtYoZkGRDm-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.40625,
      "y": 377.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.33203125,
      "height": 70.36328125,
      "seed": 28772676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643609228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rcp_hUYYOAInU0hGt7HOx",
        "focus": -0.028298762066338388,
        "gap": 15.961744690254054
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.33203125,
          70.36328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 603088196,
      "isDeleted": false,
      "id": "B5Swi8vnh9dCi1XsW8G7Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.984375,
      "y": 220.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.51171875,
      "height": 48.27734375,
      "seed": 948680700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643612795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W8IOfnyyd0dRsFwZzPVNZ",
        "focus": 0.043972935980019175,
        "gap": 9.361563068139859
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.51171875,
          48.27734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 702843004,
      "isDeleted": false,
      "id": "bIzIEdNWf6WcmrJLmvlIW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1953125,
      "y": 260.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.8984375,
      "height": 32.859375,
      "seed": 1170531396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643616727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ElNksonqj15QQnym9Yw8",
        "focus": -0.14366231199768495,
        "gap": 6.476588185556459
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8984375,
          32.859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1996775681,
      "isDeleted": false,
      "id": "abPXGpBiXTS-ICOX0R9Jx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.921875,
      "y": 348.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 98.71994018554688,
      "height": 25,
      "seed": 1214209532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 850324367,
      "isDeleted": false,
      "id": "A-yxgeQrEbfmAT0cLED00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.09765625,
      "y": 454.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.3398895263672,
      "height": 25,
      "seed": 1969651652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1152555233,
      "isDeleted": false,
      "id": "K4uv5n3Yp3_MnABDeNilq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.40234375,
      "y": 559.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 78.97991943359375,
      "height": 25,
      "seed": 1606612476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shipyard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipyard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 134783407,
      "isDeleted": false,
      "id": "L9QiWyt4vHJobPlIdg7vB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4921875,
      "y": 796.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 40.39996337890625,
      "height": 25,
      "seed": 741272316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1401869505,
      "isDeleted": false,
      "id": "4aKNOQMLUF1cBBz0nUIQo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.51171875,
      "y": 672.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.01988220214844,
      "height": 25,
      "seed": 1651294020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706557702848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1013941828,
      "isDeleted": false,
      "id": "PFTnxJH5BqRtqC_Ni5WqE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.09765625,
      "y": 361.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 53.33203125,
      "height": 1.765625,
      "seed": 1529811964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694643887477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.33203125,
          1.765625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 510906564,
      "isDeleted": false,
      "id": "mAQNCWwc4n1ddeX1n3izz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.546875,
      "y": 378.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 98.875,
      "height": 118.9140625,
      "seed": 1260294268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694644139194,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1836467012,
      "isDeleted": false,
      "id": "2PieBquHug4MHQKXfEJsa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9296875,
      "y": 743.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.27734375,
      "height": 47.41015625,
      "seed": 1474985468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694644152477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwmHk_UeuOE1-3FHnaJVO",
        "focus": 0.12833803863822582,
        "gap": 15.238201888358688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.27734375,
          -47.41015625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "eb91df90c8790a185871afc153bb9d98d402cc56": {
      "mimeType": "image/png",
      "id": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAkdJREFUOE+Nk0FoE1EQhv+3+za7qTVtiFShFInZNGkWsSqCGKpVBM3Js4IHQRRPHkVQQfDkVSyV3noUvHjwoGKsSi5VyEWrtprGbLKbNKRJiN2k2eTJrk1IVi0OvMObN/PNzL87BA7LZDJuSuk0gJh1SqXqXkrpJ54nTxoN46GiKKXeFGJdVFUdp5TGGGNW0gkAkuVnANaKFXA9GYLAFzmOe0sImQ0G9z0nqVRKkiTJ6MRUTWChTPCyBLxaJyhpuzA6WMdJXw0Xd1exx9Xq4kxT9HYBa03g6mcOi1XAtEp3rDDSN+ROaRPz+1XI7ib6ACsGMPWht9mtPAfA8s4c+IGpIeM3gDEm6LreSNVBjr3/P8Dc5CqOehrw+Tw7bBF1XVfrLTbqT3C2cH32lw4S0WUMu9CKRMapDdA0LQ5g+tAiB62xPYDnW0hGVyAItBwOy95OB48YY1eufyV4XLBd/xRxzLOBZ5MZuFx0KRSSI3Z0NpuNchz3LlkDYkmHDo4R7ikqzvl+YmBAvBYI+Ge75TRNWwBw/MJHgvh6Txc9AK+7jjdH0qCUr0xMBIet4t3IfD5/ut1uvyibwNkkh3S9/zNS2sLTw6sYE0243eINWfbf7wNsiXkHwN1vBnBpicPyBoDCCATBxINIDtEhw5o9HgrJpzoiORQDcrncHCHkstEGbn8nSKQHMa/kMEzblvJfwmE5/Mcy9ToYY7yu67cA3AQgFosV+1kU6etmM3BGUcjmtoDOo7WhPM/PlMu1g5Ty563Nc/5j1v0X9knedB/gC4IAAAAASUVORK5CYII=",
      "created": 1693944382113,
      "lastRetrieved": 1706557702808
    },
    "bf5321579de3e3e6f3c8ac378ca429661d9a12d6": {
      "mimeType": "image/png",
      "id": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAkxJREFUOE91k0tI1FEUxn9nGM1XD0VNSzMtA0koMR9ohUQZvRYZPVS0nbmIAhdBttA2biSIKJhxVWYPIQ1ykUgPygprRsJFSFmmWWhKSIUPfMyNe2f+wzjV3Xz3fPee755z7jlC0GqmL3KauSMgxQIp+ljBMKiuCELbKtkyFegigYYTdxlwCUgIFvbZYwpVU03OHevcL+DEVQ9S9x/HIFrqT5F9UZNGoInecoVqMYQN9j7YiOvCN370zRjHmMxw8hqT6DwwgPJ4tRSqTEci13gXZWdmwAp7TdFyDj7dxKfWSR6fGDSXd7emkXYsmo6iD4w++21FMxpOSLo4cZ8ErltsyqGVpJZEMzuxQM+5r4bOb0wiLNbO5/ZJhjt++tMRVKU4cLcIlFtsRnUcq/Mj8cwrXp0ZMXTBlWRsIcL3nin6HRN+AQW3pAn3CwWFFptVm0B8XqQxn1QMGdx1c73B8ddTvG0YCxTo1il0A9stduv5BHIb1hqzOa7P4P7OdGKzIxi8N8mjo966+Er5/K8UMs/GU3A5eYnAnrYNJO6M+pdAizhwVQpyw9Lc4Uwhoyp2icDx95tZFmP/S0AhFaJbd4b5j9Y3Fl5dR/K+FUbg/rZ+g4fdGQZHHv7i5ekv1lveb9SWA1epILf1PrVkFXG5USzOLvoLllWbiD1MGH8zbb5SL0GVVpFzN6CVe+tA1etOFJuX9iwogza711Ye5evEoFa2YvJFoocpMaDUgdtRQdXoly1yyTRqUtdklrkSBcUg3gZADQl0hRHaHjzOfwA/DMnq5yfZSwAAAABJRU5ErkJggg==",
      "created": 1693944546025,
      "lastRetrieved": 1706557702808
    }
  }
}