{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LtA5JDDzEP_h5UF2nUxbF",
      "type": "rectangle",
      "x": 449.05859375,
      "y": 140.640625,
      "width": 392.34375,
      "height": 676.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038242133,
      "version": 167,
      "versionNonce": 575450619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944186654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 32944917,
      "isDeleted": false,
      "id": "wO8dD8vwhJzbh8CDzEC2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1171875,
      "y": 142.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 787,
      "seed": 1875396053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693943937540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2138307093,
      "isDeleted": false,
      "id": "riY2RDg-IEZh0Bz1GyJ2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.66796875,
      "y": 143.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 787,
      "seed": 2067368053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693943940698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 48031643,
      "isDeleted": false,
      "id": "TcTlgi1buk3Uu0Uypad0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.55859375,
      "y": 145.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.34375,
      "height": 787,
      "seed": 125169525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693943944366,
      "link": null,
      "locked": false
    },
    {
      "id": "oZbt0AB3d_6gjR59bRaas",
      "type": "rectangle",
      "x": 451.203125,
      "y": 818.40625,
      "width": 389.1875,
      "height": 108.60546875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905515605,
      "version": 137,
      "versionNonce": 1951378235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944190594,
      "link": null,
      "locked": false
    },
    {
      "id": "IwHMPRVBPndAKILuy7Kty",
      "type": "rectangle",
      "x": 550.78515625,
      "y": 874.96484375,
      "width": 288.56640625,
      "height": 19.8046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040919643,
      "version": 163,
      "versionNonce": 436250331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944269293,
      "link": null,
      "locked": false
    },
    {
      "id": "MeNUEN5T0gwmoEh4HIfHp",
      "type": "rectangle",
      "x": 551.234375,
      "y": 845.62109375,
      "width": 289,
      "height": 21.32421874999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046851125,
      "version": 298,
      "versionNonce": 1347067067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693944496690,
      "link": null,
      "locked": false
    },
    {
      "id": "yKYeRPK2XBRlNShIiK8eE",
      "type": "rectangle",
      "x": 548.7109375,
      "y": 899.76171875,
      "width": 288.05078125,
      "height": 22.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994736155,
      "version": 117,
      "versionNonce": 440593435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944274199,
      "link": null,
      "locked": false
    },
    {
      "id": "0ELlfXUWKhEu6Ob_lhw6f",
      "type": "text",
      "x": 508.26953125,
      "y": 847.2890625,
      "width": 37.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434440725,
      "version": 99,
      "versionNonce": 255995605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944236368,
      "link": null,
      "locked": false,
      "text": "Hull:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hull:",
      "lineHeight": 1.25
    },
    {
      "id": "krz8wV7T_1wgAXmkcLVXI",
      "type": "text",
      "x": 487.80859375,
      "y": 872.34375,
      "width": 58.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819734869,
      "version": 87,
      "versionNonce": 1786609621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944239983,
      "link": null,
      "locked": false,
      "text": "Shield:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shield:",
      "lineHeight": 1.25
    },
    {
      "id": "vTwzhQnrbLFvvD5cKcGNT",
      "type": "text",
      "x": 459.35546875,
      "y": 897.54296875,
      "width": 89.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555994011,
      "version": 27,
      "versionNonce": 917969499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944229164,
      "link": null,
      "locked": false,
      "text": "Progress:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Progress:",
      "lineHeight": 1.25
    },
    {
      "id": "pD1Sq1FvCtnMz1qik8K5v",
      "type": "text",
      "x": 467.328125,
      "y": 819.8125,
      "width": 80.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357164731,
      "version": 128,
      "versionNonce": 2053653301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944441155,
      "link": null,
      "locked": false,
      "text": "Damage:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Damage:",
      "lineHeight": 1.25
    },
    {
      "id": "qlJ8xaHJiOdOntUr4LUXN",
      "type": "image",
      "x": 775.21875,
      "y": 824.671875,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366122293,
      "version": 141,
      "versionNonce": 1717286261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944422014,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 212,
      "versionNonce": 641661339,
      "isDeleted": false,
      "id": "fAu0CKOFvWvteIfD0aXEW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.74609375,
      "y": 825.47265625,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 1521567061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944538686,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 187,
      "versionNonce": 1687109333,
      "isDeleted": false,
      "id": "AHuXpSBZzflDzYDHig51b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3828125,
      "y": 825.00390625,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 1633410773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944422014,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "l3oVU7_0smza7bgMVp45i",
      "type": "text",
      "x": 710.44140625,
      "y": 819.5,
      "width": 58.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887913755,
      "version": 96,
      "versionNonce": 318573237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944424753,
      "link": null,
      "locked": false,
      "text": "Armor:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Armor:",
      "lineHeight": 1.25
    },
    {
      "id": "bUB5if7Cf0WdFYIV7tPCr",
      "type": "text",
      "x": 675.3671875,
      "y": 847.5390625,
      "width": 35.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617013365,
      "version": 68,
      "versionNonce": 2063058587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944506844,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "50%",
      "lineHeight": 1.25
    },
    {
      "id": "eo9W1VepBdrG-uDC9XBRc",
      "type": "text",
      "x": 675.734375,
      "y": 876.33984375,
      "width": 36.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723139387,
      "version": 55,
      "versionNonce": 135873723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944519831,
      "link": null,
      "locked": false,
      "text": "30%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "30%",
      "lineHeight": 1.25
    },
    {
      "id": "zRdCGZBJ6Ccb8CVRS8tAY",
      "type": "text",
      "x": 678.6171875,
      "y": 901.84375,
      "width": 30.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198887419,
      "version": 46,
      "versionNonce": 1799631573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944528478,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10%",
      "lineHeight": 1.25
    },
    {
      "id": "ElDEPUiNVRB6HYN8VvGRa",
      "type": "image",
      "x": 550.30859375,
      "y": 825.1875,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828916795,
      "version": 14,
      "versionNonce": 1584207093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944596735,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 55,
      "versionNonce": 1515364571,
      "isDeleted": false,
      "id": "zk-Adowewe9JBqbhSoPv_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.28125,
      "y": 825,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 1816384539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944596735,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 92,
      "versionNonce": 575188565,
      "isDeleted": false,
      "id": "q4m5gvfbxQDvdmV0L_5Yj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.72265625,
      "y": 824.5625,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16,
      "height": 16,
      "seed": 726227099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693944596735,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "9-o773aP_AyiOFyZIFRmA",
      "type": "text",
      "x": 563.06640625,
      "y": 107.2109375,
      "width": 136.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237640629,
      "version": 21,
      "versionNonce": 975367541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944630067,
      "link": null,
      "locked": false,
      "text": "Main game screen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Main game screen",
      "lineHeight": 1.25
    },
    {
      "id": "IhraSRWHcLYXNAw3YJKqW",
      "type": "text",
      "x": 1060.18359375,
      "y": 113.77734375,
      "width": 77.34397888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716142293,
      "version": 53,
      "versionNonce": 1100130779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944639337,
      "link": null,
      "locked": false,
      "text": "Main menu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Main menu",
      "lineHeight": 1.25
    },
    {
      "id": "kLUu-ie2xRYEqaY4sLO_3",
      "type": "text",
      "x": 1476.45703125,
      "y": 117.05078125,
      "width": 109.80795288085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437185365,
      "version": 46,
      "versionNonce": 1253066971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944649020,
      "link": null,
      "locked": false,
      "text": "Settings Menu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Settings Menu",
      "lineHeight": 1.25
    },
    {
      "id": "M0gbXdpeklCB0aanIq6OI",
      "type": "text",
      "x": 1929.375,
      "y": 121.27734375,
      "width": 123.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771327573,
      "version": 83,
      "versionNonce": 1139080213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693944661580,
      "link": null,
      "locked": false,
      "text": "Ship setup menu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ship setup menu",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "eb91df90c8790a185871afc153bb9d98d402cc56": {
      "mimeType": "image/png",
      "id": "eb91df90c8790a185871afc153bb9d98d402cc56",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAkdJREFUOE+Nk0FoE1EQhv+3+za7qTVtiFShFInZNGkWsSqCGKpVBM3Js4IHQRRPHkVQQfDkVSyV3noUvHjwoGKsSi5VyEWrtprGbLKbNKRJiN2k2eTJrk1IVi0OvMObN/PNzL87BA7LZDJuSuk0gJh1SqXqXkrpJ54nTxoN46GiKKXeFGJdVFUdp5TGGGNW0gkAkuVnANaKFXA9GYLAFzmOe0sImQ0G9z0nqVRKkiTJ6MRUTWChTPCyBLxaJyhpuzA6WMdJXw0Xd1exx9Xq4kxT9HYBa03g6mcOi1XAtEp3rDDSN+ROaRPz+1XI7ib6ACsGMPWht9mtPAfA8s4c+IGpIeM3gDEm6LreSNVBjr3/P8Dc5CqOehrw+Tw7bBF1XVfrLTbqT3C2cH32lw4S0WUMu9CKRMapDdA0LQ5g+tAiB62xPYDnW0hGVyAItBwOy95OB48YY1eufyV4XLBd/xRxzLOBZ5MZuFx0KRSSI3Z0NpuNchz3LlkDYkmHDo4R7ikqzvl+YmBAvBYI+Ge75TRNWwBw/MJHgvh6Txc9AK+7jjdH0qCUr0xMBIet4t3IfD5/ut1uvyibwNkkh3S9/zNS2sLTw6sYE0243eINWfbf7wNsiXkHwN1vBnBpicPyBoDCCATBxINIDtEhw5o9HgrJpzoiORQDcrncHCHkstEGbn8nSKQHMa/kMEzblvJfwmE5/Mcy9ToYY7yu67cA3AQgFosV+1kU6etmM3BGUcjmtoDOo7WhPM/PlMu1g5Ty563Nc/5j1v0X9knedB/gC4IAAAAASUVORK5CYII=",
      "created": 1693944382113,
      "lastRetrieved": 1693944382113
    },
    "bf5321579de3e3e6f3c8ac378ca429661d9a12d6": {
      "mimeType": "image/png",
      "id": "bf5321579de3e3e6f3c8ac378ca429661d9a12d6",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAkxJREFUOE91k0tI1FEUxn9nGM1XD0VNSzMtA0koMR9ohUQZvRYZPVS0nbmIAhdBttA2biSIKJhxVWYPIQ1ykUgPygprRsJFSFmmWWhKSIUPfMyNe2f+wzjV3Xz3fPee755z7jlC0GqmL3KauSMgxQIp+ljBMKiuCELbKtkyFegigYYTdxlwCUgIFvbZYwpVU03OHevcL+DEVQ9S9x/HIFrqT5F9UZNGoInecoVqMYQN9j7YiOvCN370zRjHmMxw8hqT6DwwgPJ4tRSqTEci13gXZWdmwAp7TdFyDj7dxKfWSR6fGDSXd7emkXYsmo6iD4w++21FMxpOSLo4cZ8ErltsyqGVpJZEMzuxQM+5r4bOb0wiLNbO5/ZJhjt++tMRVKU4cLcIlFtsRnUcq/Mj8cwrXp0ZMXTBlWRsIcL3nin6HRN+AQW3pAn3CwWFFptVm0B8XqQxn1QMGdx1c73B8ddTvG0YCxTo1il0A9stduv5BHIb1hqzOa7P4P7OdGKzIxi8N8mjo966+Er5/K8UMs/GU3A5eYnAnrYNJO6M+pdAizhwVQpyw9Lc4Uwhoyp2icDx95tZFmP/S0AhFaJbd4b5j9Y3Fl5dR/K+FUbg/rZ+g4fdGQZHHv7i5ekv1lveb9SWA1epILf1PrVkFXG5USzOLvoLllWbiD1MGH8zbb5SL0GVVpFzN6CVe+tA1etOFJuX9iwogza711Ye5evEoFa2YvJFoocpMaDUgdtRQdXoly1yyTRqUtdklrkSBcUg3gZADQl0hRHaHjzOfwA/DMnq5yfZSwAAAABJRU5ErkJggg==",
      "created": 1693944546025,
      "lastRetrieved": 1693944546025
    }
  }
}